# SmartCourse

./: .gitignore  CloudPlatform-3d208c60b41c.json  MyServelet.java  README.md  example.txt  uf cs.json  uf_cs.csv
SmartCourseApp/: build.gradle
SmartCourseApp/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
SmartCourseApp/app/gradle/wrapper/: gradle-wrapper.properties
SmartCourseApp/app/src/androidTest/java/com/cloud/smartcourseapp/: ExampleInstrumentedTest.java
SmartCourseApp/app/src/main/: AndroidManifest.xml
SmartCourseApp/app/src/main/java/com/cloud/smartcourseapp/: ApiFragment.java  ApiService.java  CareerSelectionActivity.java  CourseRequestActivity.java  CourseScreenActivity.java  DashboardFragment.java  EntityInfo.java  Entity_Fragment.java  GpaFilter.java  HomeFragment.java  MainActivity.java  MainScreenActivity.java  RecommendationFragment.java  SentimentInfo.java  SignUpActivity.java  Test_NLB.java  TokenInfo.java  TokenLoader.java  UserProfileActivity.java  readData.java  readDataFromBQ.java  search2Activity.java  writeData.java  writeDataFromBQ.java
SmartCourseApp/app/src/main/res/drawable/: textbox.xml
SmartCourseApp/app/src/main/res/layout/: activity_career_selection.xml  activity_course_request.xml  activity_course_screen.xml  activity_dashboard.xml  activity_main.xml  activity_main_screen.xml  activity_recommendation.xml  activity_search2.xml  activity_sign_up.xml  activity_user_profile.xml  entity.xml  fragment_dashboard.xml  fragment_home.xml  fragment_recommendation.xml  result_screen.xml  test_screen.xml
SmartCourseApp/app/src/main/res/menu/: bottom_nav_items.xml  toolbar_menu.xml
SmartCourseApp/app/src/main/res/raw/: credential.json
SmartCourseApp/app/src/main/res/values/: colors.xml  strings.xml
SmartCourseApp/app/src/test/java/com/cloud/smartcourseapp/: ExampleUnitTest.java
SmartCourseApp/backend/src/main/java/com/cloud/smartcourse/backend/: Course.java  MyBean.java  MyEndpoint.java
SmartCourseApp/backend/src/main/webapp/WEB-INF/: web.xml
SmartCourseApp/gradle/wrapper/: gradle-wrapper.properties
new jason/: nyu.json  rice.json  ucsd.json  uf.json  wustl.json
