apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.cloud.smartcourseapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Dependencies for Google API Client Libraries
    implementation ('com.google.cloud:gcloud-java-bigquery:0.2.1') {
        exclude group: 'com.google.api-client', module: 'google-api-client-appengine'
    }

    implementation('com.google.http-client:google-http-client:1.22.0') {
        exclude module: 'httpclient'
        exclude module: 'jsr305'
    }
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude module: 'httpclient'
        exclude module: 'jsr305'
    }
    implementation('com.google.apis:google-api-services-language:v1-rev386-1.22.0') {
        exclude module: 'httpclient'
        exclude module: 'jsr305'
    }

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.code.findbugs:jsr305:2.0.1'
    testImplementation  'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
}
apply plugin: 'com.google.gms.google-services'

