<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cloud.smartcourseapp.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="158dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="234dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="60dp"
        android:layout_height="18dp"
        android:text="Email"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="118dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="210dp"
        android:layout_height="41dp"
        android:text="LOGIN"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="326dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="216dp"
        android:layout_height="35dp"
        android:text="No account yet? Create one"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="394dp" />

</android.support.constraint.ConstraintLayout>
