<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoCorrect|textCapSentences|text"
        android:lineSpacingExtra="8dp"
        android:maxHeight="512dp"
        android:paddingBottom="16dp"
        android:paddingEnd="56dp"
        android:paddingLeft="16dp"
        android:paddingRight="56dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp" />

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <LinearLayout
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">
    </LinearLayout>

</LinearLayout>